### Lesson 5

--> Filtering Columns  
--> str.contains  method  
--> isin method  
--> startswith method  
--> query method

In [3]:
import pandas as pd

In [4]:
bios = pd.read_csv('bios.csv')

In [5]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [6]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

### Filtering Columns

In [7]:
bios.loc[bios['height_cm'] > 200]

# bios['height_cm']>200  --> this takes the values that are greater than 200
# bios.loc --> finds all the values that are greater than 200 and shows the result

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1080,1087,Bozhil Lozanov,1934-08-16,NaN,NaN,NaN,Bulgaria,208.0,133.0,NaN
1673,1680,Alexis Rubalcaba,1972-08-09,Pedro Betancourt,Matanzas,CUB,Cuba,204.0,95.0,NaN
2647,2659,Milan Šrejber,1963-12-30,Praha (Prague),Hlavní město Praha,CZE,Czechoslovakia,203.0,98.0,NaN
2827,2839,Nik'oloz Deriugini,1959-04-30,Kutaisi,Imereti,GEO,Soviet Union,206.0,105.0,NaN
2832,2844,Elşad Qadaşev,1968-05-01,Bakı,Bakı,AZE,Unified Team,205.0,110.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143784,147440,Daniel Miklasevich,1997-07-17,NaN,NaN,NaN,United States,203.0,NaN,NaN
143833,147489,Garrett Muagututia,1988-02-26,NaN,NaN,NaN,United States,205.0,NaN,NaN
143834,147490,Kyle Ensing,1997-03-06,NaN,NaN,NaN,United States,201.0,NaN,NaN
143835,147491,Mitch Stahl,1994-08-31,NaN,NaN,NaN,United States,203.0,NaN,NaN
143919,147577,Emerson Rodríguez,1993-02-02,Caracas,Distrito Capital,VEN,Venezuela,204.0,NaN,NaN

In [8]:
bios.loc[bios['weight_kg'] > 90]

# gives values based on locations that are greater than 90

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
361,362,Wanda Allan-Sadegur,1955-01-24,Victoria,British Columbia,CAN,Canada,165.0,91.0,NaN
517,519,Detlef Kahlert,1962-08-01,Schwerte,Nordrhein-Westfalen,GER,West Germany,184.0,92.0,NaN
524,526,Bernhard Schulkowski,1951-10-09,Hanstedt,Niedersachsen,GER,West Germany,195.0,105.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145260,148980,Samuel Takáč,1991-12-03,Poprad,Prešov,SVK,Slovakia,184.0,92.0,NaN
145263,148983,Marián Skupek,2001-07-12,Gelnica,Košice,SVK,Slovakia,196.0,108.0,NaN
145459,149186,Roberts Mamčics,1995-04-06,Liepāja,Liepāja,LAT,Latvia,196.0,105.0,NaN
145462,149189,Morgan Ellis,1992-04-30,Summerside,Prince Edward Island,CAN,Canada,187.0,94.0,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [10]:
bios.loc[bios['height_cm'] > 220 ,['name','height_cm']]

# bios.loc[bios['height_cm'] > 220 --> this gives the values that are greater than 220 
# ['name','height_cm'] --> gives the number of columns to be displayed

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

In [11]:
bios.loc[bios['height_cm'] > 216][['name','height_cm']]  

# This code works same as the above code, its just an alternative way to write the above the code

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112337          Hamed Haddadi      218.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
139365         Moustapha Fall      218.0

In [12]:
bios.loc[(bios['height_cm'] > 210) & (bios['born_country'] == 'CAN'), ['name','height_cm','born_country']]

# ['height_cm'] > 210) & (bios['born_country'] == 'CAN' --> we are adding multiple conditions 
# 1. we are finding values of height that are greater than 210
# 2. we are finding values of born_country that is CAN
# 3. we are using the & [AND] operator to make sure both the conditions are true together [Both the values must be true to be considered in the result]
# ['name','height_cm','born_country']] --> we are printing columns name, height_cm, born_country rather than all the columns in the data

                  name  height_cm born_country
7310   Bill Wennington      214.0          CAN
89062  Todd MacCulloch      213.0          CAN
89066      Greg Newton      211.0          CAN

In [13]:
bios.loc[(bios['height_cm'] > 210) | (bios['born_country'] == 'USA'), ['name','height_cm','born_country']]

# ['height_cm'] > 210) & (bios['born_country'] == 'USA' --> we are adding multiple conditions 
# 1. we are finding values of height that are greater than 210
# 2. we are finding values of born_country that is USA
# 3. we are using the | (OR) operator to make sure the conditions are true [even if one condition satisfies the result is printed]
# ['name','height_cm','born_country']] --> we are printing columns name, height_cm, born_country rather than all the columns in the data

                     name  height_cm born_country
54          Monique Javer      177.0          USA
960      Xóchitl Escobedo      170.0          USA
961     Angélica Gavaldón      160.0          USA
1231       Bert Schneider        NaN          USA
1345           Laura Berg      168.0          USA
...                   ...        ...          ...
145445     Kristen Santos        NaN          USA
145446   Corinne Stoddard        NaN          USA
145454      Anna Hoffmann        NaN          USA
145457     Alix Wilkinson        NaN          USA
145468  Justin Abdelkader      187.0          USA

[9770 rows x 3 columns]

### str.contains

In [14]:
bios.loc[bios['name'].str.contains("Adnan")]  # This gives the values that contains the str Adnan

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
8160,8204,Khadour Adnan,1971-03-01,NaN,NaN,NaN,Syrian Arab Republic,173.0,81.0,NaN
25739,25932,Adnan Dirjal,1960-01-26,Baghdad,Baghdad,IRQ,Iraq,183.0,82.0,NaN
32813,33059,Adnan Dizdar,1949-03-04,NaN,NaN,NaN,Yugoslavia,186.0,85.0,NaN
43969,44308,Adnan Houjeij,1933-10-03,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,NaN
52359,52730,Adnan El-Khuja,NaN,NaN,NaN,NaN,Libya,NaN,NaN,NaN
55932,56329,Mustapha Adnane,1931-01-01,Casablanca,Casablanca-Settat,MAR,Morocco,168.0,NaN,2006-04-28
59742,60168,Adnan Kudmani,1957-01-18,NaN,NaN,NaN,Syrian Arab Republic,NaN,NaN,NaN
59973,60405,Adnan Yurdaer,1908-08-07,NaN,NaN,NaN,Türkiye,NaN,NaN,1982-04-16
60663,61100,Adnan Youssef,1968-01-19,NaN,NaN,NaN,Pakistan,185.0,75.0,NaN
75908,76491,Adnan Houri,1955-02-13,NaN,NaN,NaN,Syrian Arab Republic,185.0,102.0,NaN
89190,89902,Adnan Ćatić,1979-01-31,Leverkusen,Nordrhein-Westfalen,GER,Germany,180.0,71.0,NaN
107823,108961,Adnan Ahmed,1977-12-01,NaN,NaN,NaN,Egypt,174.0,70.0,NaN
107910,109049,Adnan Maqsood,1979-01-12,Faisalabad,Punjab,PAK,Pakistan,178.0,72.0,NaN
115201,116536,Adnan Aliev,1983-11-14,Asenovgrad,Plovdiv,BUL,Bulgaria,182.0,85.0,NaN
115737,117104,Adnan Rhimi,1988-04-09,Tunis,Tunis,TUN,Tunisia,185.0,84.0,NaN
119538,121357,Adnan Taess,1980-03-24,Wasit,Wasit,IRQ,Iraq,165.0,78.0,NaN
131722,134544,Ali Adnan,1993-12-19,Baghdad,Baghdad,IRQ,Iraq,185.0,71.0,NaN

In [23]:
bios.loc[bios['born_country'].str.contains("US",na = False),['name','born_country']] 

# This gives the str values that contains US in the born_country column
# The na = False does not print the Null values
# The columns name, born_country are shown as output

                       name born_country
54            Monique Javer          USA
90        Wilberforce Eaves          AUS
158            Robert Spies          RUS
292          Deonne Bridger          AUS
294        Myfanwy Matthews          AUS
...                     ...          ...
145493   Landysh Falyakhova          RUS
145495    Polina Luchnikova          RUS
145496  Valeriya Merkusheva          RUS
145497      Yuliya Smirnova          RUS
145499        Bill Phillips          AUS

[16926 rows x 2 columns]

In [26]:
bios.loc[bios['born_country'].str.contains("GE|US",na = False),['name','born_country']]

# This gives the values of str that contains GE or US  [ anyone can be true to execute ]
# na = False --> Null values are not shown in the result 
# name, born_country -> shows these two columns in the result

                       name born_country
54            Monique Javer          USA
90        Wilberforce Eaves          AUS
123             Steffi Graf          GER
124           Sylvia Hanika          GER
125              Anke Huber          GER
...                     ...          ...
145493   Landysh Falyakhova          RUS
145495    Polina Luchnikova          RUS
145496  Valeriya Merkusheva          RUS
145497      Yuliya Smirnova          RUS
145499        Bill Phillips          AUS

[24093 rows x 2 columns]

### isin

In [27]:
bios.loc[bios['born_country'].isin(['USA','RUS','AUS'])]

# here using the isin we are checking if the born_country is present in USA, RUS, AUS

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
90,91,Wilberforce Eaves,1867-12-10,Melbourne,Victoria,AUS,Great Britain,NaN,NaN,1920-02-10
158,159,Robert Spies,1891-02-17,Moskva (Moscow),Moskva,RUS,Germany,NaN,NaN,1982-10-22
292,293,Deonne Bridger,1972-05-15,Perth,Western Australia,AUS,Australia,168.0,62.0,NaN
294,295,Myfanwy Matthews,1975-12-29,Dubbo,New South Wales,AUS,Australia,174.0,60.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

### startswith

In [29]:
bios.loc[bios['born_country'].isin(['USA','RUS','AUS']) & bios['name'].str.startswith('Bill')]

# The startswith --> checks if the starting value starts with the specified string name [Bill]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3226,3238,Billy Koch,1974-12-14,Rockville Centre,New York,USA,United States,190.0,100.0,NaN
5757,5780,Bill Bradley,1943-07-28,Crystal City,Missouri,USA,United States,196.0,93.0,NaN
5893,5918,Bill Coulthard,1923-12-29,Buffalo,New York,USA,Canada,NaN,NaN,2005-12-18
6057,6083,Billy Evans,1932-09-13,Berea,Kentucky,USA,United States,185.0,84.0,2020-11-22
6266,6294,Bill Hosket,1946-12-20,Dayton,Ohio,USA,United States,203.0,102.0,NaN
...,...,...,...,...,...,...,...,...,...,...
101640,102558,Bill Havens,1919-01-29,Washington,District of Columbia,USA,United States,NaN,NaN,2013-05-05
113393,114684,Billy Nelson,1984-09-11,Bakersfield,California,USA,United States,165.0,55.0,NaN
122157,124215,Billy Miller,1988-02-21,Brisbane,Queensland,AUS,Australia,188.0,89.0,NaN
123909,126156,Billy Ward,1993-07-16,Bundaberg,Queensland,AUS,Australia,163.0,49.0,2013-08-04
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [31]:
bios.loc[bios['name'].str.startswith('A')]

# Here we are accessing the names of the people that starts with the letter A

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
19,20,André Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145448,149172,Aleksandra Glazkova,2006-03-15,Miass,Chelyabinsk,RUS,ROC,NaN,NaN,NaN
145450,149174,Anna Shcherbakova,2004-03-28,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

### query

In [33]:
bios.query('born_country == "USA"')

# the query() gives the user an experience of using SQL environment

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [37]:
bios.query('born_country == "IND" and height_cm > 170')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
278,279,Mahesh Bhupathi,1974-06-07,Chennai (Madras),Tamil Nadu,IND,India,185.0,88.0,NaN
286,287,Leander Paes,1973-06-17,Kolkata (Calcutta),West Bengal,IND,India,178.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
133666,136644,Ramandeep Singh,1993-04-01,Gurdaspur,Punjab,IND,India,179.0,70.0,NaN
133667,136645,Harmanpreet Singh,1996-01-06,Amritsar,Punjab,IND,India,177.0,70.0,NaN
140263,143766,Satish Kumar,1989-05-04,Bulandshahr,Uttar Pradesh,IND,India,188.0,NaN,NaN
140265,143768,Udayan Mane,1991-02-24,Chennai (Madras),Tamil Nadu,IND,India,192.0,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN

In [43]:
bios.query('born_country == "IND" or born_region == "Punjab" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
142245,145847,Talha Talib,1999-10-03,Gujranwala,Punjab,PAK,Pakistan,172.0,67.0,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN