### Lesson 4

--> Updating values  
--> Sorting values

In [1]:
import pandas as pd

In [2]:
coffee = pd.read_csv('coffee_data.csv')

In [3]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### Updating values

In [4]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
coffee.loc[1,'Units Sold'] = 40  

# by doing this we can change the value of Units Sold at location 1 
# The original value is 15 
# Now the value is changed to 40

In [6]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          40
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [7]:
coffee.loc[2,'Day'] = 'Friday'

# Here we are assigning the value Friday to location 2 in the Day column
# The original value is Tuesday
# The new value is Friday

In [8]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          40
2     Friday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [9]:
coffee.loc[1,'Units Sold'] = 15

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2     Friday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [11]:
coffee.loc[2,'Day'] = 'Tuesday'
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [12]:
coffee.loc[0:3,'Units Sold'] = 10


# We can even change values of multiple rows 

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          10
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [14]:
coffee.loc[0:3,'Units Sold'] = [25,15,30,20]

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

# Sorting values

In [15]:
coffee.sort_values('Day')  # Sorts the values in ascending order based on the Day -> column

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
9      Friday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25

In [16]:
coffee.sort_values('Units Sold')  # Sorts the values in ascending order based on the Units Sold column

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [17]:
coffee.sort_values('Units Sold', ascending=False)  # Gives the values in descending order because we have set the ascending to False

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [18]:
coffee.sort_values('Day',ascending= False)  # gives the values in descending order based on the column Day

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
6    Thursday    Espresso          40
7    Thursday       Latte          30
12     Sunday    Espresso          45
13     Sunday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
8      Friday    Espresso          45
9      Friday       Latte          35

In [19]:
coffee.sort_values(['Day','Coffee Type'])

# gives the ascending values of Day and then ascending values of Coffee Type

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
9      Friday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25

In [20]:
coffee.sort_values(['Day','Units Sold'], ascending=False)

# gives the values for Day in descending order then gives the values for Units Sold in descending order

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
6    Thursday    Espresso          40
7    Thursday       Latte          30
12     Sunday    Espresso          45
13     Sunday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
8      Friday    Espresso          45
9      Friday       Latte          35

In [21]:
coffee.sort_values(['Day','Coffee Type'],ascending=[0,1])

# gives descending values for the column Day
# gives the ascending values for the column Coffee Type

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
6    Thursday    Espresso          40
7    Thursday       Latte          30
12     Sunday    Espresso          45
13     Sunday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
8      Friday    Espresso          45
9      Friday       Latte          35